In [26]:
import pandas as pd
import numpy as np

In [27]:
def read_excel(data):
    df = pd.read_excel('Data Prep.xlsx', index_col=0, sheet_name=data)
    return df

def delete_x_row(df,x):
    df = df[x:]
    return df

In [28]:
alpha_up = read_excel('alpha_up')

GAMMA_TL = read_excel('GAMMA_TL')

w = read_excel('w')

u_char = read_excel('u_char')

TL_char = read_excel('TL_char')

beta_up = read_excel('beta_up')

gamma_uu = read_excel('gamma_uu')
gamma_uu = gamma_uu.fillna(0)
gamma_uu = gamma_uu + gamma_uu.T

SIGMA_PL = read_excel('SIGMA_PL')

p_char = read_excel('p_char')

PL_char = read_excel('PL_char')

sigma_pr = read_excel('sigma_pr')

PSI_PR = read_excel('PSI_PR')

z_pr = read_excel('z_pr')

r_char = read_excel('r_char')

PR_char = read_excel('PR_char')

In [29]:
alpha_up

               Namlea  Namrole  Moa  Saumlaki  Kisar  Dobo
Tanjung Perak      25       20   15        18     15    25
Makassar           15       25   25        30     20    15

In [30]:
GAMMA_TL

,Namlea,Namrole,Moa,Saumlaki,Kisar,Dobo
Tanjung Perak,4362124.80,4044053.20,4184913.48,5048250.68,4003158.28,5861605.20
Makassar,2335554.32,2017482.72,2158343.00,3021680.20,1976587.80,3835034.72

In [31]:
w

,Tanjung Priok,Tanjung Perak,Makassar,Namlea,Namrole,Moa,Saumlaki,Kisar,Dobo,Ambon,Tual,Banda,Saumlaki.1
Tanjung Priok,0.0,360.0,806.0,NaN,NaN,NaN,NaN,NaN,1650.0,1342.0,1565.0,1397.0,1471.0
Tanjung Perak,NaN,0.0,446.0,960.0,890.0,921.0,1111.0,881.0,1290.0,982.0,1205.0,1037.0,1111.0
Makassar,NaN,NaN,0.0,514.0,444.0,475.0,665.0,435.0,844.0,536.0,759.0,591.0,665.0
Namlea,NaN,NaN,NaN,0.0,70.0,316.0,385.0,297.0,478.0,NaN,NaN,NaN,NaN
Namrole,NaN,NaN,NaN,NaN,0.0,246.0,315.0,227.0,408.0,NaN,NaN,NaN,NaN
Moa,NaN,NaN,NaN,NaN,NaN,0.0,207.0,40.0,407.0,NaN,NaN,NaN,NaN
Saumlaki,NaN,NaN,NaN,NaN,NaN,NaN,0.0,247.0,228.0,NaN,NaN,NaN,NaN
Kisar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,444.0,NaN,NaN,NaN,NaN
Dobo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ambon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,420.0,NaN,312.0,126.0,330.0
Tual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.0,NaN,NaN,183.0,185.0
Banda Neira,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,286.0,NaN,NaN,NaN,238.0
Saumlaki,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,228.0,NaN,NaN,NaN,NaN

In [32]:
u_char

,Namlea,Namrole,Moa,Saumlaki,Kisar,Dobo
Pelabuhan Tujuan,,,,,,
D_p_TL,40.000000,45.000000,40.000000,48.000000,35.000000,40.000000
t_p_TL,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000
B_p_TL,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
S_p,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
C_p_bmTL,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
C_p_st,183.333333,183.333333,183.333333,183.333333,183.333333,183.333333
T_k,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000

In [33]:
TL_char

       value
V_TL      12
VC_TL    100

In [34]:
beta_up

               Ambon  Tual  Banda  Saumlaki  Dobo
Tanjung Priok     15    10     12        15    20
Tanjung Perak     20    25     20        15    15
Makassar          10    12      8         5     5

In [35]:
gamma_uu

               Tanjung Priok  Tanjung Perak  Makassar
Tanjung Priok            0.0           20.0      15.0
Tanjung Perak           20.0            0.0      30.0
Makassar                15.0           30.0       0.0

In [36]:
SIGMA_PL

,Tanjung Perak,Makassar,Ambon,Tual,Banda Neira,Saumlaki,Dobo
Tanjung Priok,1635796.8,3662367.28,6097886.96,7111172.20,6347800.36,6684047.48,7497402.00
Tanjung Perak,NaN,2026570.48,4462090.16,5475375.40,4712003.56,5048250.68,5861605.20
Makassar,NaN,NaN,2435519.68,3448804.92,2685433.08,3021680.20,3835034.72

In [37]:
p_char

,Tanjung Perak,Makassar,Ambon,Tual,Banda,Saumlaki,Dobo
D_p_pl,20,45,45.000000,47.000000,40.000000,35.000000,40.000000
t_p_pl,8,4,4.000000,3.000000,3.000000,3.000000,3.000000
B_u`_PL,2,2,0.000000,0.000000,0.000000,0.000000,0.000000
B_p_PL,0,0,2.000000,2.000000,2.000000,2.000000,2.000000
S_u`,72,72,0.000000,0.000000,0.000000,0.000000,0.000000
S_p,0,0,72.000000,24.000000,24.000000,24.000000,24.000000
C_u`_bmPL,20000,20000,0.000000,0.000000,0.000000,0.000000,0.000000
C_p_bmPL,0,0,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
C_u`_st,375,375,0.000000,0.000000,0.000000,0.000000,0.000000
C_p_st,0,0,354.166667,354.166667,354.166667,354.166667,354.166667
T_k,15000,15000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000

In [38]:
PL_char

       value
V_pl      20
VC_pl     50

In [39]:
sigma_pr

,Ambalau,Wamsisi,Leksula,Tifu,Waemulang,Fogi,Manipa,Kelang,Buano,Taniwel,...,Bebar,Eray,Ilwaki,Romang,Arwala/ Sutilirang,Kisar 1,P. Leti,Lakor,P. Luang,Lelang
Ambon,23.0,10.0,21.0,14.0,9.0,12.0,32.0,16.0,360.0,390.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,14.0,NaN
Tual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Saumlaki,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,44.0,NaN,34.0,NaN,46.0,NaN,3.0,NaN,NaN,20.0
Dobo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Namrole,156.0,110.0,104.0,145.0,165.0,7.0,10.0,11.0,24.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Banda Neira,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Moa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,204.0,NaN,NaN,NaN,17.0,NaN,120.0,178.0,155.0,180.0
Namlea,2.0,6.0,4.0,5.0,7.0,100.0,120.0,145.0,10.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kisar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,191.0,187.0,180.0,220.0,156.0,40.0,30.0,20.0,24.0

In [40]:
PSI_PR

,Ambalau,Wamsisi,Leksula,Tifu,Waemulang,Fogi,Manipa,Kelang,Buano,Taniwel,...,Bebar,Eray,Ilwaki,Romang,Arwala/ Sutilirang,Kisar 1,P. Leti,Lakor,P. Luang,Lelang
Ambon,11584.72,15101.51,24203.79,21100.74,26065.62,29996.15,10550.37,11170.98,16549.60,23996.92,...,44063.31,59992.30,60819.78,49028.19,52338.11,56889.25,55854.90,57302.99,57302.99,59578.56
Tual,71783.89,75507.55,84609.83,81713.65,86264.79,90195.32,71990.76,72404.50,77783.12,85230.44,...,54406.81,88747.23,84196.09,71370.15,78610.60,76748.77,71163.28,66405.27,60819.78,58957.95
Saumlaki,72818.24,76335.03,85023.57,81920.52,86678.53,90609.06,75093.81,75921.29,80679.30,87919.75,...,34961.03,67646.49,60612.91,48200.71,55648.03,51096.89,45097.66,38684.69,31857.98,29168.67
Dobo,90195.32,93918.98,102400.65,99504.47,104055.61,107986.14,91022.80,91850.28,96608.29,104469.35,...,70749.54,105503.70,100331.95,87299.14,94746.46,92264.02,86264.79,81506.78,76128.16,76335.03
Namrole,9309.15,2689.31,5999.23,2896.18,7240.45,11377.85,16135.86,19032.04,24203.79,27513.71,...,48407.58,48614.45,55854.90,49855.67,47993.84,54199.94,57716.73,61233.52,65784.66,68887.71
Banda Neira,33926.68,37443.47,46132.01,43028.96,47786.97,51717.50,34133.55,34547.29,40339.65,47786.97,...,35995.38,63095.35,60819.78,49028.19,54406.81,56061.77,52958.72,50269.41,50062.54,47580.10
Moa,52958.72,56682.38,65577.79,62267.87,67025.88,70956.41,58957.95,59785.43,64957.18,71990.76,...,16756.47,25031.27,17790.82,7861.06,13446.55,8481.67,2275.57,4758.01,10757.24,13653.42
Namlea,8895.41,10757.24,20066.39,16963.34,21721.35,25651.88,5999.23,7447.32,11584.72,19238.91,...,55234.29,60199.17,66612.14,61440.39,58957.95,64957.18,62267.87,64336.57,65577.79,67853.36
Kisar,52338.11,53372.46,55441.16,53579.33,56682.38,60199.17,58751.08,60199.17,65991.53,73231.98,...,24410.66,19238.91,9309.15,6826.71,6412.97,7861.06,6412.97,13239.68,19032.04,22135.09

In [41]:
z_pr

,Ambalau,Wamsisi,Leksula,Tifu,Waemulang,Fogi,Manipa,Kelang,Buano,Taniwel,...,Bebar,Eray,Ilwaki,Romang,Arwala/ Sutilirang,Kisar 1,P. Leti,Lakor,P. Luang,Lelang
Ambon,56,73,117,102,126,145,51,54,80,116,...,213,290,294,237,253,275,270,277,277,288
Tual,347,365,409,395,417,436,348,350,376,412,...,263,429,407,345,380,371,344,321,294,285
Saumlaki,352,369,411,396,419,438,363,367,390,425,...,169,327,293,233,269,247,218,187,154,141
Dobo,436,454,495,481,503,522,440,444,467,505,...,342,510,485,422,458,446,417,394,368,369
Namrole,45,13,29,14,35,55,78,92,117,133,...,234,235,270,241,232,262,279,296,318,333
Banda Neira,164,181,223,208,231,250,165,167,195,231,...,174,305,294,237,263,271,256,243,242,230
Moa,256,274,317,301,324,343,285,289,314,348,...,81,121,86,38,65,41,11,23,52,66
Namlea,43,52,97,82,105,124,29,36,56,93,...,267,291,322,297,285,314,301,311,317,328
Kisar,253,258,268,259,274,291,284,291,319,354,...,118,93,45,33,31,38,31,64,92,107

In [42]:
r_char

,Ambalau,Wamsisi,Leksula,Tifu,Waemulang,Fogi,Manipa,Kelang,Buano,Taniwel,...,Bebar,Eray,Ilwaki,Romang,Arwala/ Sutilirang,Kisar 1,P. Leti,Lakor,P. Luang,Lelang
D_r_PR,181.000000,126.000000,129.000000,164.000000,181.000000,119.000000,162.000000,172.000000,394.000000,427.000000,...,248.000000,191.000000,221.000000,180.000000,283.000000,156.000000,163.000000,220.000000,189.000000,224.000000
t_r_PR,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,...,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000
B_r_PR,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
S_r,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,...,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000
C_r_bmPR,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,...,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000,700.000000
C_r_st,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,...,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667,22.916667
T_g,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,...,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000

In [43]:
PR_char

       values
V_PR       12
VC_PR     500

In [44]:
w = w.fillna(w.mean())
SIGMA_PL = SIGMA_PL.fillna(SIGMA_PL.mean())
sigma_pr = sigma_pr.fillna(sigma_pr.mean())